# swagger-maven-example

./: .gitignore  README.md  pom.xml
src/main/java/com/resource/: AccountResource.java
